<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".DealActivity">

    <EditText
        android:id="@+id/titleEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Title"
        android:inputType="text"
        android:textColorHint="@color/colorAccent" />


    <EditText
        android:id="@+id/descriptionEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Description "
        android:inputType="text"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/priceEditext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Price"
        android:inputType="number"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />
</LinearLayout>