<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.AuthenticationActivity">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#849282"
        android:id="@+id/signInWithEmail"
        android:text="Sign in with Email"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#6C9960"
        android:id="@+id/signInWithGoogle"
        android:text="Sign in with Google"
        android:textColor="#272121" />
</LinearLayout>